on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@master
    - name: Test Deploy
      run: |
        npm install --global --upgrade yarn
        yarn install
        yarn envsub config.yml config.yml
        wget https://releases.hashicorp.com/terraform/0.12.5/terraform_0.12.5_linux_amd64.zip
        unzip terraform_0.12.5_linux_amd64.zip
        rm terraform_0.12.5_linux_amd64.zip
        ./terraform init -backend-config="bucket=limbo.chivuku.la" -backend-config="key=master.tfstate"
        ./terraform plan > /dev/null
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        TF_VAR_S3_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        TF_VAR_S3_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
        TF_VAR_S3_SECRET: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        MAILGUN_API_KEY: ${{ secrets.MAILGUN_API_KEY }}
        SECRET_KEY: ${{ secrets.SECRET_KEY }}
